UltraSuperMegaTimer 2 pro/UltraSuperMegaTimer 2 pro/AddTimer.xaml

<Window x:Class="UltraSuperMegaTimer_2_pro.AddTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraSuperMegaTimer_2_pro"
        mc:Ignorable="d"
        Title="AddTimer" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Height="69" Margin="267,126,0,0" VerticalAlignment="Top" Width="154" Click="AddNewTimer" Grid.Row="1"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="20" Margin="80,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Calendar x:Name="Calendar" HorizontalAlignment="Left" Height="179" Margin="3,16,0,0" VerticalAlignment="Top" Width="222" Grid.Row="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="37" Margin="32,35,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="Hours" HorizontalAlignment="Left" Height="20" Margin="31,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.RowSpan="2" LostFocus="Hours_LostFocus"/>
        <Label Content="Hours" HorizontalAlignment="Left" Height="27" Margin="32,76,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="Minutes" HorizontalAlignment="Left" Height="20" Margin="90,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.RowSpan="2" LostFocus="Minutes_LostFocus"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Height="27" Margin="85,76,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.309,0.493"/>
        <TextBox x:Name="Seconds" HorizontalAlignment="Left" Height="20" Margin="148,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.RowSpan="2" LostFocus="Seconds_LostFocus"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Height="27" Margin="143,77,0,0" VerticalAlignment="Top" Width="62"/>
        <Image Margin="267,30,35,206" Source="/Big_Floppa_and_Justin_2_(cropped).jpg" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>
</Window>
